# ChrisHaniHospital

./: ChrisHaniHospital.csproj  ChrisHaniHospital.sln  Program.cs  ReadME.txt  appsettings.json
Controllers/: AdministeredMedicationsController.cs  AdmissionController.cs  AllergiesController.cs  CitiesController.cs  ConditionsController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  MedicationsController.cs  PatientVitalsController.cs  PatientsController.cs  PrecriptionsController.cs  ProvincesController.cs  SurbubsController.cs  UserManagementController.cs  WardsController.cs
Migrations/: 20240819190715_Initialize.Designer.cs  20240819190715_Initialize.cs  20240827154503_Init.Designer.cs  20240827154503_Init.cs  20240920182456_addPatientAllergies.Designer.cs  20240920182456_addPatientAllergies.cs  20240920182838_addPatientAllergies2.Designer.cs  20240920182838_addPatientAllergies2.cs  20240920193112_addPatientAllergies3.Designer.cs  20240920193112_addPatientAllergies3.cs  20240921214654_updatePatientConditions.Designer.cs  20240921214654_updatePatientConditions.cs  20240922141219_updatePatientConditions2.Designer.cs  20240922141219_updatePatientConditions2.cs  20240923221807_UodateAddmission.Designer.cs  20240923221807_UodateAddmission.cs  20240930183946_UpdateMedication.Designer.cs  20240930183946_UpdateMedication.cs  20240930184902_UpdateMedication2.Designer.cs  20240930184902_UpdateMedication2.cs  20241005203459_AdministerTable.Designer.cs  20241005203459_AdministerTable.cs  20241014205323_AddPrescription.Designer.cs  20241014205323_AddPrescription.cs  20241014220905_AddPrescription2.Designer.cs  20241014220905_AddPrescription2.cs  ChrisHaniContextModelSnapshot.cs
Models/: City.cs  (+29 more)
(+124 files in other folders)
