<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ChrisHaniHospital-cbe10cc6-d5a0-4076-b563-87fc4673f889</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Utilities\Roles.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Home\assets\img\screenshots\" />
    <Folder Include="wwwroot\Home\vendors\anchorjs\" />
    <Folder Include="wwwroot\Home\vendors\imagesloaded\" />
    <Folder Include="wwwroot\Home\vendors\lodash\" />
    <Folder Include="wwwroot\Home\vendors\popper\" />
    <Folder Include="wwwroot\Home\vendors\prism\" />
    <Folder Include="wwwroot\Home\vendors\rellax\" />
    <Folder Include="wwwroot\Sidebar\" />
  </ItemGroup>

</Project>
